export PR_NAME=@CMAKE_PROJECT_NAME@
export PR_VERSION=@PROJECT_VERSION@
export PR_BINARY=@PROJECT_BINARY_DIR@
export PR_SOURCE=@PROJECT_SOURCE_DIR@
export PR_SOURCE_LIST=@PROJECT_BINARY_DIR@/src-list.txt
export PR_PORTAGE_GROUP="@PORTAGE_GROUP@"
###############################################################################
# metadata specific settings
export LD_LIBRARY_PATH="@MD_SOPATH@"
export MD_CONFIG="@PROJECT_SOURCE_DIR@/etc/md.conf"
export BOOST_TEST_LOG_LEVEL="message"
export TEST_DATA_PATH="@PROJECT_SOURCE_DIR@/data"
export PS1='\[\033[01;32m\]\u (md)\[\033[01;34m\] \w \$\[\033[00m\] '
