applications
archive++
cmake
data
docs
etc
@PROJECT_NAME@.ebuild.in
other
platforms
shared-objects
third-part
trace
unit-tests
ChangeLog.md
CMakeLists.txt
INSTALL.md
LICENSE
project.env.in
README.md
src-list.txt.in
TODO.md
