{
  "TSL_Object": {
    "TSL_Class": "md::Factory",
    "SYSTEM": {
      "TSL_Class": "md::Descriptor", "TSL_Alias": "SYSTEM",
      "name": "system",
      "parent":  null,
      "properties": [
        "MD_DESCRIPTION", {
          "TSL_Class": "introspective::Property",
          "INT_Inherit": 1,
          "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "system elements" }
        },
        "MD_LIBRARY", {
          "TSL_Class": "introspective::Property",
          "INT_Inherit": 1,
          "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdsystem.so"
          }
        },
        "MD_CHARSET", {
          "TSL_Class": "introspective::Property",
          "INT_Inherit": 2,
          "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "binary"}
        }
      ],
      "instances": [
      ],
      "children": [
        {
          "TSL_Class": "md::Descriptor", "TSL_Alias": "DEVICE",
          "name" : "device",
          "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "SYSTEM"},
          "properties": [
            "MD_DESCRIPTION", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "system device" }
            },
            "MD_LIBRARY", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 1,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmddevice.so"}
            }
          ],
          "instances": [],
          "children": [
            {
              "TSL_Class": "md::Descriptor", "TSL_Alias": "BLKDEV",
              "name" : "blkdev",
              "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "DEVICE"},
              "properties": [
                "MD_DESCRIPTION", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "block special" }
                },
                "MD_LIBRARY", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 1,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdblockdevice.so"}
                },
                "MD_MIME", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "inode/blockdevice"}
                }
              ],
              "instances": [],
              "children": []
            },
            {
              "TSL_Class": "md::Descriptor", "TSL_Alias": "CHRDEV",
              "name" : "chrdev",
              "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "DEVICE"},
              "properties": [
                "MD_DESCRIPTION", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "character special" }
                },
                "MD_LIBRARY", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 1,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdcharacterdevice.so"}
                },
                "MD_MIME", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "inode/chardevice"}
                }
              ],
              "instances": [],
              "children": []
            }
          ]
        } , {
          "TSL_Class": "md::Descriptor", "TSL_Alias": "REGULAR_FILE",
          "name" : "regular file",
          "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "SYSTEM"},
          "properties": [
            "MD_DESCRIPTION", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "system regular file" }
            },
            "MD_LIBRARY", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 1,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdregularfile.so"}
            }
          ],
          "instances": [],
          "children": [
            {
              "TSL_Class": "md::Descriptor", "TSL_Alias": "TAR",
              "name" : "tar",
              "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "REGULAR_FILE"},
              "properties": [
                "MD_DESCRIPTION", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "USTAR archive format as defined in the POSIX (IEEE P1003.1) standard" }
                },
                "MD_LIBRARY", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 1,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdtar.so"}
                },
                "MD_MIME", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "application\/x-tar"}
                }
              ],
              "instances": [],
              "children": []
            },
            {
              "TSL_Class": "md::Descriptor", "TSL_Alias": "ELF",
              "name" : "elf",
              "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "REGULAR_FILE"},
              "properties": [
                "MD_DESCRIPTION", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "ELF (Executable and Linkable Format)" }
                },
                "MD_LIBRARY", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 1,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdelf.so"}
                }
              ],
              "instances": [],
              "children": [
                {
                  "TSL_Class": "md::Descriptor", "TSL_Alias": "EXEC",
                  "name" : "executable",
                  "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "ELF"},
                  "properties": [
                    "MD_DESCRIPTION", {
                      "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                      "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "ELF executables" }
                    },
                    "MD_LIBRARY", {
                      "TSL_Class": "introspective::Property", "INT_Inherit": 1,
                      "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdexecutable.so"}
                    },
                    "MD_MIME", {
                      "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                      "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "application\/x-executable"}
                    }
                  ],
                  "instances": [],
                  "children": [
                  ]
                },
              ]
            },
            {
              "TSL_Class" : "md::Descriptor", "TSL_Alias": "TEXT",
              "name"      : "text",
              "parent"    : { "TSL_Class": "md::Descriptor","TSL_RefAlias": "REGULAR_FILE"},
              "properties": [
                "MD_DESCRIPTION", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "super-class for text related objects" }
                },
                "MD_LIBRARY", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 1,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdtext.so"}
                },
                "MD_MIME", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "text\/plain"}
                },
                "MD_CHARSET", {
                  "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                  "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "utf-8"}
                }
              ],
              "instances": [],
              "children": [
                {
                  "TSL_Class" : "md::Descriptor", "TSL_Alias": "UTF-8",
                  "name"      : "utf8",
                  "parent"    : { "TSL_Class": "md::Descriptor","TSL_RefAlias": "TEXT"},
                  "properties": [
                    "MD_DESCRIPTION", {
                      "TSL_Class": "introspective::Property", "INT_Inherit": 2,
                      "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "Unicode UTF-8 encoding" }
                    },
                    "MD_LIBRARY", {
                      "TSL_Class": "introspective::Property", "INT_Inherit": 1,
                      "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdutf8.so"}
                    }
                  ],
                  "instances": [],
                  "children": []
                },
                {
                  "TSL_Class": "md::Descriptor", "TSL_Alias": "ASCII",
                  "name" : "ascii",
                  "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "TEXT"},
                  "properties": [
                    "MD_DESCRIPTION", {
                      "TSL_Class": "introspective::Property",
                      "INT_Inherit": 2, "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "ASCII text" }
                    },
                    "MD_LIBRARY", {
                      "TSL_Class": "introspective::Property",
                      "INT_Inherit": 1, "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdascii.so"}
                    },
                    "MD_CHARSET", {
                      "TSL_Class": "introspective::Property",
                      "INT_Inherit": 2, "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "us-ascii"}
                    }
                  ],
                  "instances": [],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "TSL_Class": "md::Descriptor", "TSL_Alias": "FIFO",
          "name" : "fifo",
          "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "SYSTEM"},
          "properties": [
            "MD_DESCRIPTION", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "fifo (named pipe)" }
            },
            "MD_LIBRARY", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 1,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdfifo.so"}
            },
            "MD_MIME", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "inode\/fifo"}
            }
          ],
          "instances": [],
          "children": []
        },
        {
          "TSL_Class": "md::Descriptor", "TSL_Alias": "DIRECTORY",
          "name" : "directory",
          "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "SYSTEM"},
          "properties": [
            "MD_DESCRIPTION", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "system directory" }
            },
            "MD_LIBRARY", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 1,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmddirectory.so"}
            },
            "MD_MIME", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "inode\/directory"}
            }
          ],
          "instances": [],
          "children": []
        },
        {
          "TSL_Class": "md::Descriptor", "TSL_Alias": "SYMLINK",
          "name" : "symlink",
          "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "SYSTEM"},
          "properties": [
            "MD_DESCRIPTION", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "symbolic link" }
            },
            "MD_LIBRARY", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 1,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdsymlink.so"}
            },
            "MD_MIME", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "inode\/symlink"}
            }
          ],
          "instances": [],
          "children": []
        },
        {
          "TSL_Class": "md::Descriptor", "TSL_Alias": "SOCKET",
          "name" : "socket",
          "parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "SYSTEM"},
          "properties": [
            "MD_DESCRIPTION", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 2,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "generic socket" }
            },
            "MD_LIBRARY", {
              "TSL_Class": "introspective::Property", "INT_Inherit": 1,
              "INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdsocket.so"}
            }
          ],
          "instances": [],
          "children": [
	    {
		"TSL_Class": "md::Descriptor", "TSL_Alias": "UNIXSOCKET",
		"name" : "unix socket",
		"parent": { "TSL_Class": "md::Descriptor","TSL_RefAlias": "SOCKET"},
		"properties": [
		"MD_DESCRIPTION", {
		"TSL_Class": "introspective::Property", "INT_Inherit": 2,
		"INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "Unix domain socket" }
		},
		"MD_LIBRARY", {
		"TSL_Class": "introspective::Property", "INT_Inherit": 1,
		"INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "libmdunixsocket.so"}
		},
		"MD_MIME", {
		"TSL_Class": "introspective::Property", "INT_Inherit": 2,
		"INT_Value": { "TSL_Class": "tsl::Variant", "TSL_Type": "String","value": "inode\/socket"}
		}
		],
		"instances": [],
		"children": []
	    }
          ]
        }
      ]
    }
  }
}
