<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-11-12T20:47:24" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.2</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QWtscgcfItTM" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="V9bxARzuhzva" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="51lLSFCKrsuU" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nyVYb0fDwnev" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KsbulevUxNj9" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Yza18OxcuYaX" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ULQQ1iIac2CV" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7tEGXkF7lMTi" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NHUv2zEQND8d" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ifxEA45MKc6X" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qrBYlWnEPoDb" name="string"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="hf4FqAQlpfpo" name="Policy"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oJDZ1rWD1aGN" name="Registry">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="OMujJFpkRNun"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Attribute visibility="protected" isSpecification="false" xmi.id="YF04FBOOvkj3" type="iojz1OlwZL7A" name="_map"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OYHDhoxDbBbN" name="MappedType">
       <UML:Classifier.feature>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="Eb2Ifs5XdS1F" type="hf4FqAQlpfpo" name="policy"/>
        <UML:Attribute visibility="protected" isSpecification="false" xmi.id="nmRkUU25R7WC" type="MOJlCtsCsEFy" name="_property"/>
        <UML:Attribute visibility="protected" isSpecification="false" xmi.id="FDHgLnrnf98x" type="MOJlCtsCsEFy" name="_inherited"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="awzt7Ysy36xb" name="KeyType"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iojz1OlwZL7A" name="ValueType">
       <UML:Classifier.feature>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="55jps4S5WloJ" type="awzt7Ysy36xb" name="first"/>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="dGt71hR0KuPa" type="OYHDhoxDbBbN" name="second"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="INK9Vq2Rt8PT" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="SfvdNjKLii4d" type="awzt7Ysy36xb" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="IPkQ6ClMZ3W2" type="iojz1OlwZL7A" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="UlerE4U9gsq0" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="BXhFAzduNj49" type="iojz1OlwZL7A" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="5eCbe478qjx4" type="OYHDhoxDbBbN" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="9gh6JaU2eb6G" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="nhvsn1gWzkKP" type="iojz1OlwZL7A" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="wmhxF8UMoAR6" type="awzt7Ysy36xb" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MOJlCtsCsEFy" name="Property"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="15G354MG7aJ2" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="kJWj8avqo5FR" type="oJDZ1rWD1aGN" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="GxxnFFuEK9HQ" type="iojz1OlwZL7A" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="C6fObdgrxB6r" name="Descriptor">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="JDyBFNVDiwmr"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="obohLWkY6L7J" type="Jp4n5T3u2QMz" name="properties"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zNLd8qUIPHpb" name="Canonical">
       <UML:Classifier.feature>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="dnY38UCpw12S" type="KoVTScCmVqRi" name="properties"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Jp4n5T3u2QMz" name="ClassRegistry">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="lvpBdT9PP4bZ"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KoVTScCmVqRi" name="ObjectRegistry">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="6AsQQcRHd3Pi"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="C6fObdgrxB6r" xmi.id="JDyBFNVDiwmr" parent="Jp4n5T3u2QMz" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="oJDZ1rWD1aGN" xmi.id="OMujJFpkRNun" parent="KoVTScCmVqRi" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="KoVTScCmVqRi" xmi.id="6AsQQcRHd3Pi" parent="oJDZ1rWD1aGN" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="Jp4n5T3u2QMz" xmi.id="lvpBdT9PP4bZ" parent="oJDZ1rWD1aGN" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,10,-1,5,50,0,0,0,0,0" canvasheight="533,2072067260742" canvaswidth="857,0045166015625" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="111" xmi.id="rEAPwS0s4mGz" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-200" showattsigs="601" showstereotype="1" y="-623,130859375" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="148" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="oJDZ1rWD1aGN" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-527,8037109375" showattsigs="601" showstereotype="1" y="-351,8691711425781" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="171" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="OYHDhoxDbBbN" showscope="1" height="72" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-650" showattsigs="601" showstereotype="1" y="-350" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="78" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="awzt7Ysy36xb" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-599,0654296875" showattsigs="601" showstereotype="1" y="-625" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="179" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="iojz1OlwZL7A" showscope="1" height="56" showopsigs="601"/>
         <datatypewidget width="103" showstereotype="1" x="-698,0045166015625" usesdiagramusefillcolor="0" y="-160,6529388427734" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="32" linecolor="none" xmi.id="hf4FqAQlpfpo" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,10,-1,5,75,1,0,0,0,0"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-50" showattsigs="601" showstereotype="1" y="-325" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="209" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="C6fObdgrxB6r" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-325" showattsigs="601" showstereotype="1" y="-325" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="220" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="zNLd8qUIPHpb" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-54,67289733886719" showattsigs="601" showstereotype="1" y="-472,1962585449219" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="123" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="Jp4n5T3u2QMz" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-293,4579467773438" showattsigs="601" showstereotype="1" y="-475" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="135" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="KoVTScCmVqRi" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-236,0360412597656" showattsigs="601" showstereotype="1" y="-123,7927932739258" showattributes="1" font="Sans Serif,10,-1,5,75,0,0,0,0,0" width="84" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="MOJlCtsCsEFy" showscope="1" height="32" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" linecolor="none" usesdiagramfillcolor="0" widgetbid="hf4FqAQlpfpo" indexb="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="OYHDhoxDbBbN" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="Eb2Ifs5XdS1F" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-527,8037109375" starty="-279,8691711425781"/>
           <endpoint endx="-595,0045166015625" endy="-160,6529388427734"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-564" showstereotype="1" y="-197" text="policy" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="61" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="TbPoo8ZJTcBj" height="20"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="0" widgetbid="awzt7Ysy36xb" indexb="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="iojz1OlwZL7A" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="55jps4S5WloJ" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-575" starty="-569"/>
           <endpoint endx="-575" endy="-350"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-573" showstereotype="1" y="-567" text="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="701" width="17" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="9o2Xeux5TMuI" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-573" showstereotype="1" y="-372" text="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="702" width="17" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="SRZw3kdoqINl" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-604" showstereotype="1" y="-378" text="first" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="48" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="l5fbxSjdcBaO" height="20"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="0" widgetbid="OYHDhoxDbBbN" indexb="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="iojz1OlwZL7A" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="dGt71hR0KuPa" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-475" starty="-569"/>
           <endpoint endx="-475" endy="-351,8691711425781"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-473" showstereotype="1" y="-567" text="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="701" width="17" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="cqQ6CIMfjvZn" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-473" showstereotype="1" y="-373" text="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="702" width="17" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="dCZRSvDA0ZUG" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-548" showstereotype="1" y="-368" text="second" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="70" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="i7OKGwiNikuL" height="20"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="KoVTScCmVqRi" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="2" xmi.id="6AsQQcRHd3Pi" widgetbid="oJDZ1rWD1aGN" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-200" starty="-475"/>
           <endpoint endx="-200" endy="-583,130859375"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="Jp4n5T3u2QMz" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="2" xmi.id="lvpBdT9PP4bZ" widgetbid="oJDZ1rWD1aGN" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-52" starty="-472,1962585449219"/>
           <endpoint endx="-52" endy="-583,130859375"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="0" widgetbid="iojz1OlwZL7A" indexb="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="oJDZ1rWD1aGN" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="2" visibilityB="2" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="YF04FBOOvkj3" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-200" starty="-600"/>
           <endpoint endx="-420,0654296875" endy="-600"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-219" showstereotype="1" y="-622" text="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="701" width="17" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Ew9wpghSsGuI" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-418" showstereotype="1" y="-622" text="*" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="702" width="15" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="95S9euN83yJx" height="20"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-419,1588745117188" showstereotype="1" y="-598,2897338867188" text="_map" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="#" role="710" width="57" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="UBbCtVXWLwaW" height="20"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="none" usesdiagramfillcolor="0" widgetbid="Jp4n5T3u2QMz" indexb="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="C6fObdgrxB6r" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="obohLWkY6L7J" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="0" starty="-325"/>
           <endpoint endx="0" endy="-440,1962585449219"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-89,55055236816406" showstereotype="1" y="-421,7451171875" text="properties" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="93" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="UqRnkzHxtQti" height="20"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="none" usesdiagramfillcolor="0" widgetbid="KoVTScCmVqRi" indexb="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="zNLd8qUIPHpb" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="dnY38UCpw12S" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-225" starty="-325"/>
           <endpoint endx="-225" endy="-443"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-360,7944030761719" showstereotype="1" y="-434,8691711425781" text="properties" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="93" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="4YAwm2Cw7c5m" height="20"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="none" usesdiagramfillcolor="0" widgetbid="MOJlCtsCsEFy" indexb="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="OYHDhoxDbBbN" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="2" visibilityB="2" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="nmRkUU25R7WC" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-356,8037109375" starty="-279,8691711425781"/>
           <endpoint endx="-236,0360412597656" endy="-123,7927932739258"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-314,0360412597656" showstereotype="1" y="-145,7928009033203" text="_property" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="#" role="710" width="88" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="VTsYPBTr0sfk" height="20"/>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="diagramma di stato" font="Sans Serif,10,-1,5,50,0,0,0,0,0" canvasheight="412,7957458496094" canvaswidth="677,2370910644531" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="73" xmi.id="AseCNi65DpDo" documentation="" showscope="1" snapgrid="0" showatts="1" type="5">
        <widgets>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-377,4883728027344" showstereotype="1" y="-20,83720970153809" font="Sans Serif,10,-1,5,50,0,0,0,0,0" statename="unset" statetype="1" width="61" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="UNG6Zcpdh2Su" documentation="" height="42">
          <Activities/>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="48,16494750976562" showstereotype="1" y="-23,83505249023438" font="Sans Serif,10,-1,5,50,0,0,0,0,0" statename="local" statetype="1" width="56" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="zz7bgSdvOpJq" documentation="" height="26">
          <Activities/>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-389" showstereotype="1" y="-189" font="Sans Serif,10,-1,5,50,0,0,0,0,0" statename="inherited" statetype="1" width="85" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="YxjAkMrmokb7" documentation="" height="26">
          <Activities/>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-397,3092651367188" showstereotype="1" y="-340,6307983398438" font="Sans Serif,10,-1,5,50,0,0,0,0,0" statename="override" statetype="1" width="79" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="QwA4w734ijWJ" documentation="" height="26">
          <Activities/>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-569,0721435546875" showstereotype="1" y="8,247422218322754" font="Sans Serif,10,-1,5,75,0,0,0,0,0" statename="State" statetype="0" width="10" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="a2RT6s2qiYi6" documentation="" height="10">
          <Activities/>
         </statewidget>
        </widgets>
        <messages/>
        <associations>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="zz7bgSdvOpJq" indexb="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="UNG6Zcpdh2Su" roleAdoc="" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-316,4883728027344" starty="1,134020566940308"/>
           <endpoint endx="48,16494750976562" endy="1,134020566940308"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-134,1617126464844" showstereotype="1" y="1,134020566940308" text="set" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="703" width="32" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ufiJWQN4ZIrb" height="20"/>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="YxjAkMrmokb7" indexb="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="UNG6Zcpdh2Su" roleAdoc="" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-350" starty="-20,83720970153809"/>
           <endpoint endx="-350" endy="-163"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-350" showstereotype="1" y="-91,91860198974609" text="inherit" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="703" width="53" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Unj7sTcJL8jX" height="20"/>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="QwA4w734ijWJ" indexb="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="YxjAkMrmokb7" roleAdoc="" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-361,6082458496094" starty="-189"/>
           <endpoint endx="-361,6082458496094" endy="-314,6307983398438"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-361,6082458496094" showstereotype="1" y="-251,8153991699219" text="set" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="703" width="32" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="caVUDDK8t2PP" height="20"/>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="UNG6Zcpdh2Su" indexb="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="a2RT6s2qiYi6" roleAdoc="" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-559,0721435546875" starty="8,247422218322754"/>
           <endpoint endx="-377,4883728027344" endy="8,247422218322754"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-468,2802734375" showstereotype="1" y="8,247422218322754" text="define" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="703" width="52" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="RmU04LbZ6Kgw" height="20"/>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="0" usesdiagramfillcolor="0" widgetbid="zz7bgSdvOpJq" indexb="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="0" totalcountb="0" widgetaid="zz7bgSdvOpJq" roleAdoc="" font="Sans Serif,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="62,16494750976562" starty="2,164948463439941"/>
           <endpoint endx="90,16494750976562" endy="2,164948463439941"/>
           <point x="62,16494750976562" y="52,16494750976562"/>
           <point x="90,16494750976562" y="52,16494750976562"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="76,16494750976562" showstereotype="1" y="52,16494750976562" text="set" font="Sans Serif,10,-1,5,50,0,0,0,0,0" pretext="" role="703" width="32" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="lGG7OxcyV7Rh" height="20"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="diagramma dei componenti" font="Sans Serif,10,-1,5,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="csaKyUInBAJd" documentation="" showscope="1" snapgrid="0" showatts="1" type="7">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement>
      <UML:Association visibility="public" isSpecification="false" namespace="Deployment View" xmi.id="8pLTEaLKuGUK" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="biAHsQakV10x" type="oJDZ1rWD1aGN" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="GR6lKwOQkjsy" type="iojz1OlwZL7A" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="diagramma di dispiegamento" font="Sans Serif,10,-1,5,50,0,0,0,0,0" canvasheight="374" canvaswidth="458" localid="G9Ex1BHESUeB" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="MFwSDZWP2M2N" documentation="" showscope="1" snapgrid="0" showatts="1" type="8">
        <widgets>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-463" decon="0" showstereotype="1" y="-621" font="Sans Serif,10,-1,5,50,0,1,0,0,0" localid="qQZbchsFSH6s" width="82" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="oJDZ1rWD1aGN" height="26" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-460" decon="0" showstereotype="1" y="-414" font="Sans Serif,10,-1,5,50,0,1,0,0,0" localid="HJu5SFUHR9Xu" width="94" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="iojz1OlwZL7A" height="26" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-526" decon="0" showstereotype="1" y="-273" font="Sans Serif,10,-1,5,50,0,1,0,0,0" localid="3SfKI3t3Ws1T" width="82" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="awzt7Ysy36xb" height="26" drawasactor="0"/>
         <objectwidget linecolor="none" usesdiagramfillcolor="1" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="1" x="-180" decon="0" showstereotype="1" y="-274" font="Sans Serif,10,-1,5,50,0,1,0,0,0" localid="G9Ex1BHESUeB" width="112" isinstance="0" multipleinstance="0" usefillcolor="1" fillcolor="none" xmi.id="OYHDhoxDbBbN" height="26" drawasactor="0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="qQZbchsFSH6s" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="2" xmi.id="8pLTEaLKuGUK" widgetbid="HJu5SFUHR9Xu" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-460" starty="-595"/>
           <endpoint endx="-460" endy="-414"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="rEAPwS0s4mGz" uniqueid="oqxZOQUxycLX" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="821" id="Component View">
     <listitem open="0" type="819" id="csaKyUInBAJd" label="diagramma dei componenti"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View">
     <listitem open="0" type="825" id="MFwSDZWP2M2N" label="diagramma di dispiegamento"/>
    </listitem>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="813" id="zNLd8qUIPHpb">
      <listitem open="0" type="814" id="dnY38UCpw12S"/>
     </listitem>
     <listitem open="0" type="807" id="rEAPwS0s4mGz" label="class diagram"/>
     <listitem open="1" type="813" id="Jp4n5T3u2QMz"/>
     <listitem open="0" type="813" id="C6fObdgrxB6r">
      <listitem open="0" type="814" id="obohLWkY6L7J"/>
     </listitem>
     <listitem open="0" type="808" id="AseCNi65DpDo" label="diagramma di stato"/>
     <listitem open="1" type="813" id="awzt7Ysy36xb"/>
     <listitem open="1" type="813" id="OYHDhoxDbBbN">
      <listitem open="0" type="814" id="FDHgLnrnf98x"/>
      <listitem open="0" type="814" id="nmRkUU25R7WC"/>
      <listitem open="0" type="814" id="Eb2Ifs5XdS1F"/>
     </listitem>
     <listitem open="1" type="813" id="KoVTScCmVqRi"/>
     <listitem open="1" type="813" id="MOJlCtsCsEFy"/>
     <listitem open="1" type="813" id="oJDZ1rWD1aGN">
      <listitem open="0" type="814" id="YF04FBOOvkj3"/>
     </listitem>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="51lLSFCKrsuU"/>
      <listitem open="1" type="829" id="V9bxARzuhzva"/>
      <listitem open="1" type="829" id="KsbulevUxNj9"/>
      <listitem open="1" type="829" id="nyVYb0fDwnev"/>
      <listitem open="1" type="829" id="QWtscgcfItTM"/>
      <listitem open="1" type="829" id="ULQQ1iIac2CV"/>
      <listitem open="1" type="829" id="hf4FqAQlpfpo"/>
      <listitem open="1" type="829" id="Yza18OxcuYaX"/>
      <listitem open="1" type="829" id="qrBYlWnEPoDb"/>
      <listitem open="1" type="829" id="7tEGXkF7lMTi"/>
      <listitem open="1" type="829" id="ifxEA45MKc6X"/>
      <listitem open="1" type="829" id="NHUv2zEQND8d"/>
     </listitem>
     <listitem open="1" type="813" id="iojz1OlwZL7A">
      <listitem open="0" type="814" id="55jps4S5WloJ"/>
      <listitem open="0" type="814" id="dGt71hR0KuPa"/>
     </listitem>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
